<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

/* Gray */
.full view graph {
  color: black;
}

.full view graph:hover {
  background:#e7e7e7 ;
  
}

/* Gray */
.re-start {
  color: black;
}

.re-start:hover {
  background:#e7e7e7 ;

}

/* Gray */
.stop {
  color: black;
}

.stop:hover {
  background:#e7e7e7 ;
 
}

/* Gray */
.next {
  color: black;
}

.next:hover {
  background: #e7e7e7;
}
</style>
</head>
<body>

<h2>Text Buttons</h2>
<p>Text buttons with a specific background color on hover:</p>

<button class="btn full view graph">Full View Graph</button>
<button class="btn re-start">Re-Start</button>
<button class="btn stop">Stop</button>
<button class="btn next">Next</button>

</body>
</html>

<style>
p {
  background-color: blue;
}
</style>
</head>
</html>


 